DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDYtXoCkLhD0FvTh8vmj5MCj8WDTkIfAgTvh1tbzkrI2TXbLyMT5OfmX_mpyST6MszpmZh19RAScCvB4auwoQt4gVj5OuVkpQX_5W11A8fQQz-UvDTkI6cIP2Y9yHayqJsOGKAmPKb_AAR916DzJ85iXrL8X40dSw
JWT_SECRET = a secret phrase to cipher json web tokens
